<!DOCTYPE html>
<html>
  <head>
    <title>Controling Google Maps through Qt application</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style type="text/css">
      html, body, #map_canvas {
        margin: 0;
        padding: 0;
        height: 100%;
      }
 #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        width: 350px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
      #latlng {
        width: 225px;
      }
    </style>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMqon_DM8ILTx-3Y0TdqNuQxqkDvBlm0E"></script>
    <script type="text/javascript">
      var map;
      
      var myLatlng = new google.maps.LatLng(6.9271, 79.8612);
      
      function initialize() {
        var myOptions = {
          zoom: 14,
          center: new google.maps.LatLng(6.9271, 79.8612),
          mapTypeId: google.maps.MapTypeId.HYBRID,
          zoomControl: true,
          zoomControlOptions: { style: google.maps.ZoomControlStyle.SMALL },
        };
        
        map = new google.maps.Map(document.getElementById('map_canvas'), myOptions);

var geocoder = new google.maps.Geocoder;
        var infowindow = new google.maps.InfoWindow;

        document.getElementById('submit').addEventListener('click', function() {
          geocodeLatLng(geocoder, map, infowindow);
        });
      }

  function geocodeLatLng(geocoder, map, infowindow) {
        var input = document.getElementById('latlng').value;
        var latlngStr = input.split(',', 2);
        var latlng = {lat: parseFloat(latlngStr[0]), lng: parseFloat(latlngStr[1])};
        geocoder.geocode({'location': latlng}, function(results, status) {
          if (status === 'OK') {
            if (results[0]) {
              map.setZoom(11);
              var marker = new google.maps.Marker({
                position: latlng,
                map: map
              });
              infowindow.setContent(results[0].formatted_address);
              infowindow.open(map, marker);
            } else {
              window.alert('No results found');
            }
          } else {
            window.alert('Geocoder failed due to: ' + status);
          }
        });
      }       

      google.maps.event.addDomListener(window, 'load', initialize);
      
    </script>

  </head>
  <body>
    <div id="map_canvas"></div>  
	 <div id="floating-panel">
      <input id="latlng" type="text" value="40.714224,-73.961452">
      <input id="submit" type="button" value="Reverse Geocode">
    </div>
  
  </body>
</html>

